UI/Registros/rAportes.xaml

<Window x:Class="GestionPersonas.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Aportes" Height="600" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="AporteId"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="AporteIdTextBox" Text="{Binding AporteId}" Width="150" Height="18"/>
                <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-google-web-search-24.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Content="Fecha"/>
            <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Width="540" HorizontalAlignment="Left"/>

            <Label Content="Persona"/>
            <ComboBox x:Name="PersonaComboBox" SelectedValue="{Binding PersonaId}" Width="540" HorizontalAlignment="Left" />

            <Label Content="Concepto"/>
            <TextBox x:Name="ConceptoTextBox" Text="{Binding Concepto}" Width="540" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Aporte Detalle">
                    <StackPanel Margin="10">

                        <Label Content="Tipo"/>
                        <ComboBox x:Name="TipoAporteComboBox" SelectedValue="{Binding DetalleAporte.TipoAporteId}" Width="530" HorizontalAlignment="Left"/>
                        <Label Content="Valor"/>
                        <TextBox x:Name="ValorTextBox" Text="{Binding DetalleAporte.Valor, StringFormat=N2}" Width="530" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click" Width="120">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/agregar.png" Width="30"/>
                                    <Label Content="Agregar fila"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoverFilaButton" Margin="10" Click="RemoverFilaButton_Click" Width="118">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Eliminar.png" Width="30"/>
                                    <Label Content="Eliminar fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding DetalleAporte}" Height="80" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tipo de aporte" Binding="{Binding TipoAporteId}"/>
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=N2}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Monto"/>
                    <TextBox x:Name="MontoTextBox" Width="100" Text="{Binding Monto, StringFormat=N2}" HorizontalAlignment="Left" IsReadOnly="True"/>
                </StackPanel>

            </StackPanel>
            <StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Width="30"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" Width="30"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
